version: '3'
services:
  #trace:
  #  build:
  #    context: .
  #    dockerfile: Dockerfile
  #  container_name: trace
  #  command: []
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    ports:
      - "16686:16686"     # Jaeger UI
      - "4317:4317"       # gRPC
      - "4318:4318"       # HTTP
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    command: []

#docker run --rm --name jaeger \
#  -e COLLECTOR_ZIPKIN_HOST_PORT=:9411 \\n  -e COLLECTOR_OTLP_ENABLED=true \\n  -p 6831:6831/udp \\n  -p 6832:6832/udp \\n  -p 5778:5778 \\n  -p 16686:16686 \\n  -p 4317:4317 \\n  -p 4318:4318 \\n  -p 14250:14250 \\n  -p 14268:14268 \\n  -p 14269:14269 \\n  -p 9411:9411 \\n  jaegertracing/all-in-one:latest\n
#docker remove jaeger
#docker run --rm --name jaeger \\n  -e COLLECTOR_OTLP_ENABLED=true \\n  -p 16686:16686 \\n  -p 4317:4317 \\n  -p 4318:4318 \\n  jaegertracing/all-in-one:latest\n

# docker build -t trace . && docker run -it trace
# docker compose up
